#Address=0.0.0.0         # address for client
#ListenPort=8600			# Listening Port for client
#TaskTimeout=60         # Task Timeout (seconds)

 Address=0.0.0.0         # address for client
 
 ClientListenIP=192.168.199.228
 ClientListenPort=8600   # Listening Port for client
 
 MsgServerListenIP=0.0.0.0
 MsgServerListenPort=8601
 
 TaskTimeout=60         # Task Timeout (seconds)
